# Automacao-CAC-Java

./: Dockerfile  README.md  example.md  pom.xml
src/main/java/org/autocac/controller/: CertidaoController.java
src/main/java/org/autocac/models/: PersonCacModel.java
src/main/java/org/autocac/service/: DataCacService.java  DeathByCaptchaUtils.java  ScrapService.java
src/main/java/org/autocac/utils/: FileUtils.java  LoadingUtils.java  SeleniumConfig.java  WaitUtils.java
src/main/resources/: ModeloPF.xlsx  ModeloTJDF.csv
src/test/java/autoCac/models/: PersonCacTest.java
